version: "3.1"

services:
  messages-server-1:
    image: messages_server:6.0
    restart: "always"
    ports:
      - 5000:5000
    environment:
        DB_HOST: db
        DB_USER: root
        DB_PASS: my_password
        DB_DEFAULT: messages

  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: my_password
      MYSQL_DATABASE: messages

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
